[tox]
envlist = py27,py34,pypy

[testenv]
usedevelop=True
passenv =
    LD_LIBRARY_PATH
setenv =
    HOME=/tmp
deps =
    -rrequirements.txt
commands =
    nosetests -v {posargs}
    flake8 compose tests setup.py

[testenv:py27]
deps =
    {[testenv]deps}
    -rrequirements-dev.txt

[testenv:pypy]
deps = {[testenv:py27]deps}

[testenv:py34]
deps =
    {[testenv]deps}
    flake8
    nose

[flake8]
# ignore line-length for now
ignore = E501,E203
exclude = compose/packages
